<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Script\SwordCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Script\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>